# lambda-auth-fiap-soat

.github/workflows/: deploy.yaml  destroy.yaml
lambda/: dependency-reduced-pom.xml  pom.xml
lambda/src/main/java/com/fiap/challenge/food/lambda/: AuthWithDynamoDB.java
terraform/: .terraform.lock.hcl  main.tf
terraform/.terraform/: terraform.tfstate
